SMS_SEND_OTP_TEMPLATE_ID=
SMS_CANCEL_ORDER_TEMPLATE_ID=
SMS_ORDER_DELIVERED_TEMPLATE_ID=
SMS_ORDER_READY_TEMPLATE_ID=
SMS_ORDER_CONFIRMED_TEMPLATE_ID=
SMS_FORGOT_PASSWORD_TEMPLATE_ID=
SMS_PANEL_SENDER_ID=